{
  "scripts": {
    "dev": "nodemon exec 'node index.js' -e js,pug,html,css --ignore dist"
  },
  "dependencies": {
    "dotenv": "^6.2.0",
    "fs-extra": "^8.0.1",
    "moment": "^2.24.0",
    "node-sass": "^4.12.0",
    "pug": "^2.0.3",
    "sander": "^0.6.0",
    "yargs": "^12.0.5"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
